sonar.organization=sqreen-reader
sonar.projectKey=sqreen-reader_sqreen-reader
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**/*.test.js, **/*.e2e.js, scripts/**, src/index.js, src/preload.js
